main
	__CC2DW
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
